<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat Box</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/united/bootstrap.min.css" >
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="/css/chat.css" /> -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="/goinfre/nmetseem/Desktop/chat/js/chat.js"></script> -->
    <style>
    *
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body
    {
        font-family: 'Courier New', Courier, monospace;
        font-size: 150%;
    }

    #form
    {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #eee;
        padding: 5px;
    }
    #btnsave
    {
       
        background: rgba(26, 224, 148, 0.8);
        width:9%;     
        padding: 10px;
    }
    #btnsave:hover
    {
      
        background: rgba(100,20,30,0.8);
        width: 9%;
        padding: 10px;
        
    }

    #msg
    {
       
        border: 0;
        padding: 10px;
        width: 89%;
    }
    #text-l
    {
        float: left;
        margin-left: 5%;
        margin-left: 2%;
    }
    li:nth-child(odd) {background: #dec; width: 100%; display: flex;}
    /* li:nth-child(even) {background: #eee; width: 100%; display: flex;} */
    </style>
</head>
<body>
    <div id= 'addmsg'></div>
     <div id = 'form'> 
        <input id='msg'/>
        <input id='btnsave' type = 'submit' value= 'Send' onclick="pull()">
     </div>
    </div>
    <script>
    var socket = io.connect(),  
    msg = document.getElementById('msg'),
    newmsg = document.createElement('LI');

    function pull(){
        socket.emit('chat message', msg.value); 
        msg.value = '';
    }
    socket.on('new chat message', function(msg)
    {
        document.getElementById('addmsg').innerHTML += '<li style =" width: 100%;   list-style: none;"><div id="u_img"><img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&h=350" height= "50" width = "50" style= " border-radius:50%; "></div><div id  = "text-l">'+ msg.message + '</div><div></li><br>';
    });
    </script>
</body>
</html>